.sev-card {
  height: 400px;
  max-width: 320px;
  border-radius: 10px 10px 11px 11px;
  background: #f8bbd0;
  color: black;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 5px 0px 0px 0px;
  margin: 1rem;
}

.card__watch-video {
  position: absolute;
  top: 40%;
  left: 30%;
  visibility: hidden;
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
  font-weight: bold;
}

.card__img {
  height: 45%;
  width: 80%;
  border-radius: 10px;
  position: relative;
  transition: 0.7s all ease-in-out;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  &:hover {
    transform: scale(1.04);
    img {
      opacity: 0.4;
    }
    .card__watch-video {
      visibility: visible;
    }
  }
}

.card__body {
  height: 45%;
  width: 100%;
  margin: 0px 15px 0px 15px;
  overflow: hidden;
  text-align: center;
  .card__title {
    font-weight: bold;
    font-size: 1rem;
  }
  .card__description {
    font-size: 0.9rem;
  }
}

.card__footer {
  background: #78002e;
  height: auto;
  width: 100%;
  height: 10;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.8rem;
  margin-bottom: 0px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(54, 53, 54, 0.6);
  color: black;
}

/* Modal Header */
.modal-header {
  padding: 2px 16px;
}

/* Modal Body */
.modal-body {
  padding: 15px 16px;
  display: flex;
  justify-content: center;
}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  animation-name: animatetop;
  animation-duration: 0.4s;
  top: 10%;
}

/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
